PORT=5001
MONGODB_URI=mongodb://localhost:27017/sartia
JWT_SECRET=93f5c0a7e5b6d3w8k9j2h4g6f8d0s2q1w3e4r5t6y7u8i9o0p1l2m3n4b5v6c7x8z9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password
FRONTEND_URL=http://localhost:3000
EMAIL_USER=kavyaarora1302@gmail.com
EMAIL_APP_PASSWORD=jbboefstfkolmcaq
SUPERADMIN_EMAIL=superadmin@example.com